.footer {
    padding: 16px;
    text-align: center;
}

.footerButton {
    font-size: var(--adm-font-size-4);
    color: #fff;
    line-height: 1;
    padding: 10px 16px;
    background-color: rgba(153, 153, 153, 0.4);
    border-radius: 100px;
    display: inline-block;
    cursor: pointer;
}

.image-render {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.custom-render {
    color: #1677ff;
    background: #fff;
    width: 200px;
    height: 100px;
    border-radius: 2px;
    padding: 8px;
}

.update-nickname {
    width: 100vw;
    padding: 60px 30px;
    box-sizing: border-box;
    align-items: center;

    &__title {
        font-size: var(--adm-font-size-10);
        color: #333;
        font-weight: 500;
    }

    &__input-container {
        flex: 1;
        font-size: 20px;
        margin-bottom: 30px;

        input {
            margin-top: 20px;
            background-color: #eee;
            padding: 4px 10px;
            font-size: 20px;
            box-sizing: border-box;
        }
    }
}

.update-nickname__confirm {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
}

.update-password {
    width: 100vw;
    padding: 60px 30px;
    box-sizing: border-box;
    align-items: center;

    &__title {
        font-size: var(--adm-font-size-10);
        color: #333;
        font-weight: 500;
    }

    &__input-container {
        flex: 1;
        font-size: 20px;
        margin-bottom: 30px;

        input {
            margin-top: 20px;
            background-color: #eee;
            padding: 4px 10px;
            font-size: 20px;
            box-sizing: border-box;
        }
    }
}

.update-password__confirm {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
}