/* 简化版 AI 对话页面样式 */
.ai-dialogue-root {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.ai-dialogue-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
}

.ai-dialogue-header__back {
    cursor: pointer;
    font-size: 20px;
    padding: 8px;
    .iconfont {
        font-size: 20px;
        font-weight: 600;
    }
}

.ai-dialogue-header__back:hover {
    opacity: 0.8;
}

.ai-dialogue-header h1 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

.ai-dialogue-header__more {
    cursor: pointer;
    font-size: 20px;
    padding: 8px;
    .iconfont {
        font-size: 20px;
        font-weight: 600;
    } 
}

.ai-dialogue-header__more:hover {
    opacity: 0.8;
}

.ai-dialogue-main {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
}

.ai-dialogue-welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    text-align: center;
}

.ai-dialogue-welcome p {
    margin-top: 16px;
    color: #666;
    font-size: 16px;
}

.ai-dialogue-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4a90e2;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-right: 12px;
}

.ai-dialogue-avatar.ai-avatar {
    background-color: #e0e0e0;
    color: #333;
}

.ai-dialogue-messages {
    display: flex;
    flex-direction: column;
}

.ai-dialogue-message {
    display: flex;
    margin-bottom: 16px;
    max-width: 80%;
    animation: fadeIn 0.3s ease;
}

.ai-dialogue-message.user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.ai-dialogue-message.user-message .ai-dialogue-message__content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 18px 18px 4px 18px;
}

.ai-dialogue-message.ai-message {
    align-self: flex-start;
    flex-direction: row;
}

.ai-dialogue-message.ai-message .ai-dialogue-message__content {
    background-color: white;
    color: #333;
    border-radius: 18px 18px 18px 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.ai-dialogue-message__content {
    padding: 12px 16px;
    position: relative;
}

// .ai-dialogue-message.user-message .ai-dialogue-message__content:before {
//     content: '';
//     position: absolute;
//     width: 0;
//     height: 0;
//     border-style: solid;
//     top: 8px;
//     right: -8px;
//     border-width: 8px 0 8px 8px;
//     border-color: transparent transparent transparent #667eea;
// }

// .ai-dialogue-message.ai-message .ai-dialogue-message__content:before {
//     content: '';
//     position: absolute;
//     width: 0;
//     height: 0;
//     border-style: solid;
//     top: 8px;
//     left: -8px;
//     border-width: 8px 8px 8px 0;
//     border-color: transparent white transparent transparent;
// }

.ai-dialogue-message__text {
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 4px;
    word-wrap: break-word;
}

.ai-dialogue-message__time {
    font-size: 11px;
    opacity: 0.7;
    text-align: right;
}

.ai-dialogue-loading {
    display: flex;
    align-items: center;
    padding: 8px 0;
}

.ai-dialogue-loading__dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #999;
    margin: 0 4px;
    animation: typing 1.4s infinite;
}

.ai-dialogue-loading__dot:nth-child(2) {
    animation-delay: 0.2s;
}

.ai-dialogue-loading__dot:nth-child(3) {
    animation-delay: 0.4s;
}

.ai-dialogue-footer {
    padding: 12px 16px;
    background-color: white;
    border-top: 1px solid #e0e0e0;
}

.ai-dialogue-input-container {
    display: flex;
    align-items: flex-end;
    background-color: #f5f5f5;
    border-radius: 24px;
    padding: 8px;
    gap: 8px;
}

.ai-dialogue-input {
    flex: 1;
    border: none;
    background: transparent;
    resize: none;
    outline: none;
    padding: 10px 12px;
    font-size: 15px;
    line-height: 1.4;
    max-height: 120px;
    overflow-y: auto;
}

.ai-dialogue-input::placeholder {
    color: #999;
}

.ai-dialogue-actions {
    display: flex;
    gap: 8px;
}

.ai-dialogue-voice-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: #e0e0e0;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.2s ease;
    .iconfont {
        font-size: 20px;
        font-weight: 600;
    }
}

.ai-dialogue-voice-btn:hover {
    background-color: #d0d0d0;
}

.ai-dialogue-voice-btn.recording {
    background-color: white;
    color: #e74c3c;
    animation: pulse 1.5s infinite;
    .icon-jieshu {
        font-size: 42px;
        font-weight: 600;
    }
}

.ai-dialogue-voice-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.ai-dialogue-send-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 18px;
    transition: all 0.2s ease;
    .iconfont {
        font-size: 20px;
        font-weight: 600;
    }
}

.ai-dialogue-send-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.4);
}

.ai-dialogue-send-btn:disabled {
    background-color: #b0b0b0;
    cursor: not-allowed;
}

.ai-dialogue-recording-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    color: #e74c3c;
    font-size: 13px;
}

.ai-dialogue-recording-indicator-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #e74c3c;
    margin-right: 6px;
    animation: pulse 1s infinite;
}

/* 动画 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    } 
}

@keyframes typing {
    0%,
    60%,
    100% {
        transform: translateY(0);
        opacity: 0.5;
    }

    30% {
        transform: translateY(-10px);
        opacity: 1;
    }
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7);
    } 

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 5px rgba(231, 76, 60, 0);
    }

    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0);
    } 
}