.app-root {
    height: 100vh;
    padding: 20px;
    background: linear-gradient(135deg, #E0F7FA 0%, #F8F8FF 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    box-sizing: border-box;
}