.object-recognition-result__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;

    h2 {
        font-size: 22px;
        font-weight: 700;
        color: #333;
        margin: 0;
    }

    &__voice {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        background-color: #ffd166;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 20px;
        color: #333;
        transition: all 0.3s ease;
        box-shadow: 0 2px 8px rgba(255, 209, 102, 0.3);

        &:hover {
            background-color: #ffc107;
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(255, 209, 102, 0.4);
        }

        &:active {
            transform: scale(0.95);
        }
    }
}

.object-recognition-result__content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.object-recognition-result__name {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;

    h3 {
        font-size: 28px;
        font-weight: 700;
        color: #ff6b6b;
        margin: 0;
    }

    &__category {
        background-color: #e3f2fd;
        color: #1976d2;
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 14px;
        font-weight: 600;
    }
}

.object-recognition-result__pronunciation {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background-color: #f5f5f5;
    border-radius: 8px;

    i {
        color: #9e9e9e;
        font-size: 18px;
    }

    span {
        font-size: 16px;
        color: #616161;
        font-weight: 500;
    }
}

.object-recognition-result__description,
.object-recognition-result__safety {

    h4 {
        font-size: 18px;
        font-weight: 600;
        color: #333;
        margin: 0 0 12px 0;
        display: flex;
        align-items: center;
        gap: 8px;

        &::before {
            content: '';
            width: 4px;
            height: 20px;
            background-color: #ff6b6b;
            border-radius: 2px;
        }
    }

    p {
        font-size: 16px;
        line-height: 1.6;
        color: #424242;
        margin: 0;
    }
}

.object-recognition-result__safety {

    h4 {
        color: #ff9800;

        &::before {
            background-color: #ff9800;
        }
    }

    p {
        color: #5d4037;
    }
}

// 响应式设计
@media (max-width: 768px) {
    .object-recognition-result__name h3 {
        font-size: 24px;
    }

    .object-recognition-result {
        padding: 20px;
    }
}